<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras CSS</title>
    <style>
        body{
            background: rgba(206, 196, 219, 0.067);
            margin: 0;
            padding: 0;
            color: hwb(208 94% 0%);
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
        }
        nav{
            background: #895159;
            padding: 1em;
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 600px;
        }
        header, section, footer{
            height: 200px;
        }
        header{
            background: #babde2;
            padding: 1em;
        }
        section{
            background: #DFAEA1;
            padding: 1em;
        }
        footer{
            background: lavender;
            padding: 1em;
            positi
            bottom: 0;
            left: 0;
            width: 100%; /*El pie de pagina abarcara todo el ancho de la pantalla
        }
    </style>
</head>
<body>
    <header>
    <h1>Encabezado de la pagina</h1>
    </header>
    <main>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <h2>Sección 1</h2>
        <p>Contenido de la primera sección.</p>
    </section>
    
    <section>
        <h2>Sección 2</h2>
        <p>Contenido de la segunda sección.</p>
    </section>
</main>
    <footer>
        <p>Derechos de autor © 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
